<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="frmPadron">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="end_app" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btnBuscarDir">
            <property name="label" translatable="yes">Buscar Direccion</property>
            <property name="width_request">348</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnBuscarDir_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">180</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Digite el codigo postal</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtCodB">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblDir">
            <property name="width_request">348</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">348</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Buscar codigo postal</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Provincia</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxPro">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="on_cbxPro_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxCant">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Canton</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Distrito</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbxDist">
            <property name="width_request">250</property>
            <property name="height_request">3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblCodPost">
            <property name="width_request">348</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">280</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
